body {
    background-color: #f9f4f2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating */
    background-image: url('back.png'); /* Replace with your image path */
    height: 100vh;
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Lily Script One", system-ui;
}
.container {
    width: 100%;
    max-width: 900px;
    background-color: #fbc4c4;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    border-style:groove;
    border-color: #000;
}
.header {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #000;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #000;
    padding: 10px;
}

.category p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}


@media (max-width: 768px) {
    .categories-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .categories-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
